{
  "name": "filmfeaturing",
  "version": "1.0.0",
  "description": "feature films project",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "deploy": "gh-pages -d dist"
  },
  "author": "Rose Bowen",
  "license": "ISC",
  "homepage": "https://rbow97.github.io/featurefilmsfeaturing",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
